<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../js/authentication.css">
    <style>
      body, html {
        background: #f2f2f2;
      }
      body {
        display: flex;
      }
    </style>
    <script>
      document.addEventListener('dragover', (event) => {
        event.preventDefault();
      }, false);

      document.addEventListener('drop', (event) => {
        event.preventDefault();
      }, false);
    </script>
  </head>
  <body>
    <div class="error-block">
      <div class="img"></div>
      <h2>Something went wrong!</h2>
      <h3>We're having some difficulties connecting to our authentication service. Try again after some time.</h3>
      <button id="retry-btn">Retry</button>
    </div> 

    <script>
      document.getElementById('retry-btn').onclick = function () {
        window.location = decodeURIComponent(location.search.substr(1));
      }
    </script>
</body>
</html>